<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top_section">
            <div class="top"></div>
            <div class="head">
                <div class="button">
                    <span class="line2"></span>
                    <span class="line1"></span>
                    <span class="line2""></span>
                </div>
            </div>
        </div>
        <div class="clients_outer">
        <div class=" clients">
                </div>
            </div>
            <div class="services">
                <div class="service_left">
                    <div class="service_left_internal">
                        <p>What we are do for you</p>
                        <h2>Strategy. Design. Content. Technology Development</h2>
                        <p>There is no secret sause...</p>
                        <a href="webovio.html">More know About us</a>
                    </div>
                </div>
                <div class="service_right">
                    <div class="service_right_internal">
                        <q>With more then 10 years of Knowledge and Expertise we Design and Code Websites
                            and Apps,
                            We Build Brands and Help Them Sucseed</q>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <div class="projects">
            <div class="projects_head">
                <div class="projects_head_left_around">
                    <div class="projects_head_left">We have some awsome projects.</div>
                </div>

                <div class="projects_head_right_around">
                    <div class="projects_head_right">Lorem Ipsum is simply for printing and typesettings industry. It
                        has been industry standard from 1500s</div>
                </div>
            </div>
            <div class="first_project">
                <div class="first_project_pic">
                    <div class="first_project_comment">Here some comment</div>
                </div>
                <div class="first_project_right_around">
                    <div class="first_project_right">This tools open new opportunities for creaters and break chains of
                        limits forever</div>
                </div>
            </div>
            <div class="second_project">
                <div class="second_project_left_around">
                    <div class="second_project_left">Brand new enviroment opens doors that have been closed</div>
                </div>
                <div class="second_project_pic">
                    <div class="first_project_comment">Here some comment</div>
                </div>
            </div>
            <div class="third_project">
                <div class="third_project_pic">
                    <div class="third_project_comment">Here some comment</div>
                </div>
                <div class="third_project_right_around">
                    <div class="third_project_right">This tools open new opportunities for creaters and break chains of
                        limits forever</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="revew">
            <div>
                <div class="top_review">
                    Deation & Evaluation - Best Way <br> to kick of your product Idea
                </div>
            </div>
            <div>
                <ul class="review_list">
                    <li class="review_li">
                        <h3>Product design sprint</h3>
                        <p>A five day workshop what will help you answer critical business questions</p>
                        <a href="webovio.html">Learn more</a>
                    </li>
                    <li class="review_li">
                        <h3>Scoping sessio</h3>
                        <p>A workshop aimed at shaping your business idea, answering questions regarding project
                            planning</p>
                        <a href="webovio.html">Learn more</a>
                    </li>
                    <li class="review_li">
                        <h3>UX Review</h3>
                        <p>An evaluation that will help you radicaly improve your product</p>
                        <a href="webovio.html">Learn more</a>
                    </li>
                    <li class="review_li">
                        <h3>Code review</h3>
                        <p>Do you know what one of the key secrets of success is what makes people successful in
                            busines</p>
                        <a href="webovio.html">Learn more</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="footer_banner">
            <div class="footer_banner_inner">
                <h3>Let's make something amazing together.</h3>
                <a href="webovio.html">Let's get started</a>
            </div>
        </div>
        <div class="contacts">
            <div class="main_contacts">
                <div class="main_contacts_inner">
                    <div>
                        <p class="main_contacts_inner_header">Phone</p>
                        <p class="main_contacts_inner_text">+32 50 31 28 32</p>
                    </div>
                    <div>
                        <p class="main_contacts_inner_header">Address</p>
                        <p class="main_contacts_inner_text">491 Merlin Crest Suite 963</p>
                    </div>
                </div>
            </div>
            <div class="referenses">
                <div class="referenses_outer">
                    <div class="referenses_inner">
                        <ul class="referenses_list">
                            <li>
                                <div>
                                    <p class="main_contacts_inner_text">SERVICES</p>
                                </div>
                                <div class="referenses_inner_list">
                                    <a href="webovio.html" class="main_contacts_inner_header">Strategy Design</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Product Design</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Content Strategy</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Brand Strategy</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Development</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <p class="main_contacts_inner_text">HELP AND ADVICE</p>
                                </div>
                                <div class="referenses_inner_list">
                                    <a href="webovio.html" class="main_contacts_inner_header">How it works</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Contact support</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Privacy policy</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">FAQ</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <p class="main_contacts_inner_text">COMPANY</p>
                                </div>
                                <div class="referenses_inner_list">
                                    <a href="webovio.html" class="main_contacts_inner_header">About</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Blog</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Contacts</a>
                                    <a href="webovio.html" class="main_contacts_inner_header">Job</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contacts_outer">
                    <div class="contacts_inner">
                        <p class="main_contacts_inner_text">GET IN TOUCH</p>
                        <p class="main_contacts_inner_header">Feel free to get in touch with us</p>
                        <a href="webovio.html" class="main_contacts_inner_text">INFO.WEBOVIO@GMAIL.COM</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="footer_bottom">
                    <div class="footer_bottom_left">
                    </div>
                    <div class="footer_bottom_right">
                        <p class="main_contacts_inner_header">&copy 2020@webovio. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>